<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes somos - Tienda de Teléfonos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    <!-- CSS personalizado -->
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .animated-title {
            position: relative;
            display: inline-block;
        }

        .animated-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease;
        }

        .animated-title:hover::after {
            transform: scaleX(1);
            transform-origin: bottom right;
        }
    </style>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">Moviland</a>
                <ul class="nav-links">
                    <li><a href="/html/index.html">Inicio</a></li>
                    <li><a href="/html/Productos.html">Productos</a></li>
                    <li><a href="/html/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h1 class="animated-title">Quiénes somos</h1>
                <p class="lead">Somos una tienda especializada en ofrecer lo último en tecnología de teléfonos móviles y accesorios.</p>
                <p>Con más de 10 años de experiencia, nos comprometemos a proporcionar a nuestros clientes productos de alta calidad y un servicio excepcional.</p>
                <h1>Contacto:</h1>
                <p>+524327778099</p>
                <p>Movilland@hotmail.com</p>
                <p>TiendaMoviland (facebook)</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        crossorigin="anonymous"></script>
</body>

</html>

